/* --------------------------------------------------------------
   $Id: stylesheet.css 1127 2007-02-10 12:18:57 VaM $   

   VaM Shop - open source ecommerce solution
   http://vamshop.ru
   http://vamshop.com

   Copyright (c) 2007 VaM Shop
   --------------------------------------------------------------
   based on: 
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(stylesheet.css,v 1.24 2003/06/02); www.oscommerce.com 
   (c) 2003	 nextcommerce (stylesheet.css,v 1.12 2003/08/23); www.nextcommerce.org
   (c) 2004	 xt:Commerce (stylesheet.css,v 1.12 2003/08/23,v 1.17 2003/08/24); xt-commerce.com

   Released under the GNU General Public License 
   --------------------------------------------------------------*/

/* links */
a:link { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a:visited { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a:active { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a:hover { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: underline; }

a.headerLink:link { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: bold; text-decoration: none; }
a.headerLink:visited { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: bold; text-decoration: none; }
a.headerLink:active { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: bold; text-decoration: none; }
a.headerLink:hover { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: bold; text-decoration: underline; }

a.menuBoxHeadingLink:link { color: #000000; font-weight: bold; text-decoration: none; }
a.menuBoxHeadingLink:visited { color: #000000; font-weight: bold; text-decoration: none; }
a.menuBoxHeadingLink:active { color: #000000; font-weight: bold; text-decoration: none; }
a.menuBoxHeadingLink:hover { color: #000000; font-weight: bold; text-decoration: none; }

a.menuBoxContentLink:link { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a.menuBoxContentLink:visited { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a.menuBoxContentLink:active { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; font-weight: normal; text-decoration: none; }
a.menuBoxContentLink:hover { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #cccccc; font-weight: normal; text-decoration: none; }

a.splitPageLink:link { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #0000FF; font-weight: normal; text-decoration: none; }
a.splitPageLink:visited { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #0000FF; font-weight: normal; text-decoration: none; }
a.splitPageLink:active { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #0000FF; font-weight: normal; text-decoration: none; }
a.splitPageLink:hover { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #0000FF; font-weight: normal; text-decoration: underline; background-color: #FFFF33; }

/* menu box */
.menuBoxHeading { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #000000; background-color: #f1f1f1; }
.menuBoxContent { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #616060; }
.longDescription { visibility: hidden; display: none; }

/* page */
html,body
   {
		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
		font-weight: normal;
		font-size: 16px;
		margin: 0;
		padding: 0;
		background-color: #fff;
		background-repeat: repeat-x; 
   }

/* Remove outline */
button:focus, button:active {
   outline: none;
}
/* /Remove outline */

.headerBar {
    background-color: #cccccc; 
    border-color: #000000; 
    border-bottom: 1px solid;  
 }
.headerBarContent { 
font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 

color: #000000; 
font-weight: bold; 
padding: 2px;

}
.columnLeft { background-color: #F0F1F1; border-color: #999999; border-width: 1px; border-style: solid; padding: 2px; }

.columnLeft2 { 
vertical-align: top; 
font-color: #000000;
 }

 .boxCenter {
 border: 0px solid;
 border-color: #cccccc;
 background: transparent;
 }

.pageHeading { 

		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
		color: #ff7b08;
		font-weight: bold;
		font-size: 12pt;
		padding: 0;
		margin: 0;
  
 }
 
/* data table */

table.contentListingTable
	{
		width: 100%;
		background: #fff;
		border-spacing: 0;
		padding: 0;
		margin: 0 0 .2em 0;
		border: 1px solid #c0c1c2;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-webkit-border-top-left-radius: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-webkit-border-bottom-right-radius: 4px;
		
	}

table.pageHead
	{
		margin: 0 0 .3em 0;
	}
	
.dataTableHeadingRow {
}


.dataTableHeadingContent {

    font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    
		color: #000;
		font-weight: normal;
		padding: .6em;
		margin: 0;
		background-color: #e3eff7;
		background-image: url(../images/bg.png);
		background-position: 0 0;
		background-repeat: repeat-x; 
		border-bottom: 1px solid #97a5b0;
		border-radius: 0; 
}

.dataTableRowSelected {
 background: #ffc;
 font-weight: bold;

 }
.dataTableRowOver, 
.dataTableRowOver.categories_view_data_odd,
.dataTableRowOver.categories_view_data_even {
 background-color: #e7e7e7; 

 }
 
.dataTableRow.categories_view_data_even {
 background-color: transparent; 
 } 

.dataTableRow.categories_view_data_odd {
 background-color: #f5f5f5; 
 } 
 
.dataTableContent {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
 
 color: #000000;
 vertical-align: middle;
 border-bottom: 0px dashed #cccccc;
 text-align: left;
 padding: .5em;
 }

.dataTableContent-odd {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
 
 color: #000000;
 vertical-align: middle;
 border-bottom: 0px dashed #cccccc;
 background: #f5f5f5;
 text-align: left;
 padding: .5em;
 }

.dataTableContent-even {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
 
 color: #000000;
 vertical-align: middle;
 border-bottom: 0px dashed #cccccc;
 background: transparent;
 text-align: left;
 padding: .5em;
 }

.dataTableContentRss {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
 
 color: #000000;
 vertical-align: middle;
 text-align: left;
 }
 
td.categories_view_data {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000;
 vertical-align: middle;
 border-bottom: 0px dashed #cccccc;
 text-align: left;
 padding: .5em;
}

td.categories_view_data_even {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000;
 vertical-align: middle;
 text-align: left;
 padding: .5em;
}

td.categories_view_data_odd {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000;
 vertical-align: middle;
 text-align: left;
 padding: .5em;
}

td.view_data_even {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000;
 vertical-align: middle;
 background: #f7f7f7;
 text-align: left;
 padding: .5em;
}

td.view_data_odd {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000;
 vertical-align: middle;
 background: transparent;
 text-align: left;
 padding: .5em;
}

.dataTableContent_products {
 font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
 
 color: #000000; 
 vertical-align: middle;
 background-color: #FFF2F2;
 } 
 

 
.dataTableContentRow {
font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 

color: #000000; 
vertical-align: middle;
border-bottom: 1px solid;
border-color: #cccccc;
}

/* info box */
.infoBoxHeading {
    font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
    font-size: 11pt;
    font-weight: bold;
}
.infoBoxContent { 
    font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
    font-size: 11pt;
}

.headTable {
		color: #ff7b08;
		font-weight: bold;
		font-size: 11pt;
		margin: 0 auto;
		padding: 7px 0 7px 10px;
		background-color: #f4f4f4;
		background-image: url(../images/bg.png);
		background-position: 0 -135px;
		background-repeat: repeat-x; 
		border-top: 1px solid #c0c1c2;
		border-left: 1px solid #c0c1c2;
		border-right: 1px solid #c0c1c2;
		border-bottom: 1px solid #c0c1c2;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		-moz-border-radius-topleft: 8px;
		-webkit-border-top-left-radius: 8px;
		-moz-border-radius-topright: 8px;
		-webkit-border-top-right-radius: 8px;
		vertical-align: middle;
}

.contentTable {
 	font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
 	font-size: 11pt;
		margin: 0 auto;
		padding: .5em;
		background-color: #fff;
		background-image: url(../images/bg.png);
		background-position: 0 -602px;
		background-repeat: repeat-x; 
		border-top: 0px;
		border-left: 1px solid #c0c1c2;
		border-right: 1px solid #c0c1c2;
		border-bottom: 1px solid #c0c1c2;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		-moz-border-radius-bottomleft: 8px;
		-webkit-border-bottom-left-radius: 8px;
		-moz-border-radius-bottomright: 8px;
		-webkit-border-bottom-right-radius: 8px;
}

/*  
 *  Admin Buttons 
 */

a.button, span.button, del.button{
	
	display:-moz-inline-box;
	display:inline-block;
	cursor:pointer;
	border:none;
    font-size:0;
    line-height:0;
    
	/*
	for Safari, read this first
	http://creativebits.org/webdev/safari_background_repeat_bug_fix
	*/
	background-position:0 0;
	background-repeat:no-repeat;
	height:30px;
	text-decoration:none;
	color:#2e523b;
	font-style:normal;
	margin:0 6px 0px 0;
	padding:0 10px 0 0;	
	vertical-align:middle;	
	
    padding-top:-2px;
	_position:relative;
	_width:10px;	
	_overflow-y:hidden;
}



a.button, span.button, del.button,
a.button span, span.button button, span.button input, del.button span{
    background-image:url(../images/buttons/form_buttons.png);
    _background-image:url(../images/buttons/form_buttons.gif);
}


a.button span, span.button button, span.button input, del.button span{
	
	white-space:nowrap;
	cursor:pointer;
    color:#222;
	display:-moz-inline-box;
	display:inline-block;
	line-height:1;
    letter-spacing:0 !important;
    font-size:13px !important;
    font-style:normal;    
    background-color:transparent;
	background-position:100% 0;
	background-repeat:no-repeat;
	height:30px;
	padding:8px 20px 0 10px;
	margin:0 -16px 0 10px;
	border:none;
	vertical-align:text-top;
	zoom:1;
	_position:relative;
    _padding-left:0px;
	_padding-right:12px;
	_margin-right:-10px;	
	_display:block;
	_top:0;
	_right:-5px;
	
}


span.button button{
   line-height:2.5;/*Opera need this*/
}

html.safari a.button span, 
html.safari del.button span{
  line-height:1.3;
}

html.safari span.button button{
  line-height:2.6;
}

html.safari a.button:focus,
html.safari span.button button:focus{
    outline:none;
}



del.button{
	/* cursor:not-allowed;	*/
	background-position:0 -120px;
	
}

del.button span{
	cursor:default;
    color:#aaa !important;
	background-position:100% -120px;
}


span.button button, span.button input{
	padding-top:0px;
	line-height:2.5;/*Opera need this*/
}


/** optional **/
/*
a.button:visited{
	color:#aaa;
}
*/


/*Hover Style*/

a.button:hover, 
span.button:hover,
a.button:focus, 

a.dom-button-focus, 
span.button-behavior-hover{
	background-position:0 -60px;
	color:#222;
	text-decoration:none;
}





a.button:hover span, 
span.button:hover button, 
a.button:focus span, 

span.button-behavior-hover button, 
span.button-behavior-hover input{
	background-position:100% -60px;
}


a.button:active, a.button:focus span{
	color:#444;
}




del.button-behavior-hover, del.button:hover{
	background-position:0 -180px;
	/* cursor:not-allowed; */
}


del.button-behavior-hover span, del.button:hover span{
	background-position:100% -180px;
	/* cursor:not-allowed; */
	
}


/* Admin Buttons EOF */

div.stock_warn {
	background-color: #F9F0F1;
}

/* message box */

.messageBox { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; }
.messageStackError, .messageStackWarning { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; background-color: #ffb3b5; }
.messageStackSuccess { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; background-color: #99ff00; }

/* forms */
CHECKBOX, input[type=text], RADIO, SELECT, TEXTAREA, FILE { 
font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
	font-size: 1em;
	border: 1px solid;
	border-color: #ccc;
	padding: .5em;
   margin-top: 0;
   margin-bottom: 0;
   border-top-left-radius: 4px;
   border-top-right-radius: 4px;
   border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
   -moz-border-radius-topleft: 4px;
   -webkit-border-top-left-radius: 4px;
   -moz-border-radius-topright: 4px;
   -webkit-border-top-right-radius: 4px;
   -moz-border-radius-bottomleft: 4px;
   -webkit-border-bottom-left-radius: 4px;
   -moz-border-radius-bottomright: 4px;
   -webkit-border-bottom-right-radius: 4px;
   /*min-width: 250px;*/
}
FORM { display: inline; }

input:focus, .sffocus, .sffocus {
	background-color: #ffc;
}

/* account */
.formArea { background-color: #f1f1f1; border-color: #cccccc; border-style: solid; border-width: 1px; }
.formAreaTitle { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; font-weight: bold; }

/* attributes */
.attributes-odd { background-color: #f4f7fd; }
.attributes-even { background-color: #ffffff; }

/* miscellaneous */
.specialPrice { color: #ff0000; }
.oldPrice { text-decoration: line-through; }
.fieldRequired { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #ff0000; }
.smallText { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; }
.main { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; text-align: left; vertical-align: middle; }
.errorText { font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; color: #ff0000; }

/* Сборка VaM */

div.buttonadmin {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #67748B;
  color: #FFFFFF;
  line-height: 1.5;
}

TD.buttonadmin {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #67748B;
  color: #FFFFFF;
  line-height: 1.5;
}

TR.buttonadmin {
  background-color: #67748B;
  color: #FFFFFF;
}

A.shippingInfo { 
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #67748B;
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.5;
}

A.shippingInfo:hover {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #67748B;
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.5;
}

A.shippingInfo:visited {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #67748B;
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.5;
}

TD.button1 {
  background-color: #ffffff;
  color: #ffffff;
}

TD.navigation {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #990000;
  color: #FFFFFF;
  line-height: 1.5;
}

TD.navigationTop {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 11px;
  font-weight: bold;
  background-color: #000000;
  color: #FFFFFF;
  line-height: 1.5;
}

TD.contentBoxHeading1, p.contentBoxHeading1 {
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #990000;
}

A.contentBoxHeading1 {
  color: #0000FF;
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #990000;
  text-decoration: none;
}

a:hover.contentBoxHeading1 {
  color: #0000FF;
  font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #990000;
  text-decoration: none;
}

TD.line {
  background-color: #990000;
  color: #990000;
}

TR.headerNavigation {
  background: #F6F6F6;
}

TD.headerNavigation {
	font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif;
	font-size: 11pt;
	color: #000000;
	font-weight : bold;
	border-bottom: 1px solid;
	border-color: #b6b7cb;
	background-color: #F6F6F6;
}

A.headerNavigation { 
  color: #ffffff; 
}

A.headerNavigation:hover {
  color: #ffffff;
}

h1.contentBoxHeading {
		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
		color: #ff7b08;
		font-weight: bold;
		font-size: 12pt;
		padding: 0;
		margin: 5px;
		}
		
h1.contentBoxHeading a, h1.contentBoxHeading a:hover, h1.contentBoxHeading a:visited {
		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
		color: #ff7b08;
		font-weight: bold;
		font-size: 12pt;
		text-decoration: none;
		padding: 0;
		margin: 0;
}

h1,
h2,
h3
	{
		color: #ff7b08;
		font-weight: bold;
		font-size: 12pt;
	}

/* Подсказки */

.help
   {
	  position: absolute;
	  z-index: 10;
	  overflow: hidden;
	  width: 18em;
   }
   
.help iframe
   {
	  display: none;
	  display/**/: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  filter: mask();
	  width: 3000px;
	  height: 3000px;
   }

a.info span
   {
     display: none;
   }

a.info
   {
     position: relative;
     z-index: 24;
   }
   
a.info:hover 
   {
     background-color: #fff; 
     text-decoration: none;
     z-index: 25;
   }

a.info:hover span 
   {
     display: block; 
     background: white; 
     border: #000 1px solid; 
     color: black;
     position: absolute;
     width: 200px;
     padding: 3px;
     font-size: 11px;
   }

/* /Подсказки */

/* Навигационное меню */


/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/multi-column.html
Copyright (c) 2005-2009 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

#nav {margin: 0; width: 100%; height: 41px; background:#fff url(../images/menu/bg.gif) repeat-x left top;}

#menu {height:41px;position:relative;font-size:13px; margin: 0; z-index:1000; padding-right:0;width:100%;}
#menu table.ie6 {border-collapse:collapse; margin:0; padding:0;}

#menu ul {padding:0; margin:0; list-style: none;}
#menu ul li {float:left; position:relative;}
#menu ul li a {display:block; float:left;padding:0 15px 0 0;text-decoration:none; color:#fff; font-weight:bold; height:41px;line-height:40px;font-size:13px; background:url(../images/menu/tabCenter.gif) no-repeat right top;}
#menu ul li a b {display:block; float:left;padding:0 0 0 15px; text-decoration:none; color:#fff; font-weight:bold; height:41px;line-height:40px;font-size:13px;background:url(../images/menu/tabCenter.gif) no-repeat left top; cursor:pointer;}

#menu ul li div.holder {position:absolute; left:-9999px;}

#menu ul li div .leftSide {float:left;background: #ddd url(../images/menu/dropLeft.gif) no-repeat left bottom;}
#menu ul li div .rightSide {float:left; margin-left:10px; display:inline; padding:0 10px 0 0; background: #aaa url(../images/menu/dropRight.gif) no-repeat right bottom;}


#menu ul li:hover {position:relative;}
#menu ul li a:hover {color:#910; background-position:right center; white-space:nowrap; position:relative;}
#menu ul li a:hover b {color:#910; background-position:left center;}
#menu ul li a.sub:hover {color:#910; background-position:right bottom; white-space:nowrap; position:relative;}
#menu ul li a.sub:hover b {color:#910; background-position:left bottom;}


#menu ul li:hover > a {color:#910; position:relative;}
#menu ul li:hover a.sub {color:#910; background-position:right bottom; white-space:nowrap; position:relative;}
#menu ul li:hover a.sub > b {color:#910; background-position:left bottom;}

#menu ul :hover div.holder {position:absolute; top:41px; left:4px; margin: 0; padding: 0;}

#menu ul li.right a:hover div.holder {left:auto; right:3px; top:41px;}
#menu ul li.right:hover div.holder {left:auto; right:4px; top:41px;}


/* Active menu link fix for tablets  - START */

#menu ul li a:focus+div.holder {position:absolute; top:41px; left:4px; margin: 0; padding: 0;}
#menu ul li {position:relative;}
#menu ul li a:focus, #menu ul li a:active {color:#910; background-position:right center; white-space:nowrap; position:relative;}
#menu ul li a:focus b, #menu ul li a:active b {color:#910; background-position:left center;}
#menu ul li a:focus b, #menu ul li a:active b {color:#910; background-position:left center;}
#menu ul li a.sub:focus, #menu ul li a.sub:active {color:#910; background-position:right bottom; white-space:nowrap; position:relative;}
#menu ul li a.sub:focus b, #menu ul li a.sub:active b {color:#910; background-position:left bottom;}

/* Active menu link fix for tablets  - END */



#menu ul dl {width:auto; margin:5px 0 10px 0; padding:0 5px;list-style:none;}
#menu ul dl dt {padding:0 10px; margin:0; line-height:20px; background:#488; color:#fff; white-space:nowrap;}
#menu ul dl dd {display:block; padding:0; margin:0;}
#menu ul dd a {background-image: none; display:block; height: 20px; line-height: 20px; color:#421; text-align:left; margin: 0; padding:0 10px;font-weight:normal; white-space:nowrap; float:none;}
#menu ul dd a:hover {color:#c60;}

#menu ul table td {vertical-align:top;}

/* /Навигационное меню */

div.clear
   {
  	  clear: both;
   }

div#tabs,
div#whos_online_tab
   {
  	  margin-top: .5em;
   }
   
div#map
	{
		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
		
		color: #000000; 
		font-weight: normal; 
		text-decoration: none;
	}   

div#map #error
	{
		border: 1px solid #ff0000;
		padding: .5em;
		margin: 0 0 .5em 0;
		background: #fcc;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-webkit-border-top-left-radius: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-webkit-border-bottom-right-radius: 4px;
	}   
	
#tooltip {
width: 200px;
position: absolute;
z-index: 1001;
		font-family: Roboto,Helvetica,Arial,Verdana,Tahoma,sans-serif; 
		font-size: 10pt; 
border: 1px solid #1593db;
background-color: #e5f5fe;
color: #000;
padding: 5px;
opacity: 0.95;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

td.header {

		background-color: transparent;
		background-image: url(../images/bg-admin.png);
		background-position: 0 0;
		background-repeat: repeat-x; 
		height: 100px;
}

/* Редактор заказов */

.dataRowSelected {
 background: #ffc;
 }

/* /Редактор заказов */

/* Start Products Specifications */

TR.productListing-odd {
  background: #f8f8f9;
}

TR.productListing-even {
  background: #f8f8f9;
}

TABLE.productListing {
  border: 1px;
  border-style: solid;
  border-color: #b6b7cb;
  border-spacing: 1px;
}

.productListing-heading {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  background: #b6b7cb;
  color: #FFFFFF;
  font-weight: bold;
}

TD.productListing-data {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
}

.specification_box {
  margin-top: 10px;
}

.specification_box li {
  line-height: 1.5;
}

.description {
  font-family: Verdana, Arial, sans-serif; 
  font-size: 8pt;
  max-width: 125px;
}

iul.specification_box {
  line-height: 1.5;
}

mg.image_filter {
  width: 20px;  /* Width of each image */
  height: 20px;  /* Height of each image */
  padding: 5px;  /* Padding between the category contents and the border */
  border: 1px solid #182d5c;  /* Border around each image */
  margin: 3px;  /* Margin between the image border and other objects */
  background: #ffffff;  /* Background color behind each image */
  float: left;  /* Don't change this */
}

.image_box { /* Used in Admin -> Categories only to display images with checkboxes */
  width: 40px;  /* Width of each Image Box */
  height: 60px;  /* Height of each Image Box */
  padding: 5px;  /* Padding between the Image Box contents and the border */
  border: 1px solid #182d5c;  /* Border around each Image Box */
  margin: 3px;  /* Margin between the Image Box border and other objects */
  background: #eeeeee;  /* Background color behind each Image Box */
  float: left;  /* Don't change this */
}
/* End Products Specifications */

#tabs, #whos_online_tab { border: none; background: none; }
#tabs .ui-widget-content, #whos_online_tab .ui-widget-content { border: none; background: none; }
#tabs .ui-widget-header, #whos_online_tab .ui-widget-header { border: none; background: none; }

#tabs .ui-tabs .ui-tabs-panel, #whos_online_tab .ui-tabs .ui-tabs-panel {
 background: #FFF5AA; /* <------------------------ background of tab content area */
 border: 1px solid #38402D; /* <------------------------ border of tab content area */
 position: relative;
 min-height: 200px;
 height: auto !important;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 -khtml-border-radius: 10px;
 border-radius: 10px;
 padding-top: 20px; 
}

#news { border: none; background: none; }
#news .ui-widget-content { border: none; background: none; }
#news .ui-widget-header { border: none; background: none; }

#news .ui-tabs .ui-tabs-panel {
 background: #FFF5AA; /* <------------------------ background of tab content area */
 border: 1px solid #38402D; /* <------------------------ border of tab content area */
 position: relative;
 min-height: 200px;
 height: auto !important;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 -khtml-border-radius: 10px;
 border-radius: 10px;
 padding-top: 20px; 
}

#sales { border: none; background: none; }
#sales .ui-widget-content { border: none; background: none; }
#sales .ui-widget-header { border: none; background: none; }

#sales .ui-tabs .ui-tabs-panel {
 background: #FFF5AA; /* <------------------------ background of tab content area */
 border: 1px solid #38402D; /* <------------------------ border of tab content area */
 position: relative;
 min-height: 200px;
 height: auto !important;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 -khtml-border-radius: 10px;
 border-radius: 10px;
 padding-top: 20px; 
}

#charts 
	{
		height:640px;
		width: 100%;
		clear: both;
	}

#report 
	{
		height:320px;
		width: 95%;
	}

#chart1 
	{
		height:320px;
		width: 95%;
	}

#chart2 
	{
		height:320px;
		width: 95%;
	}

.panel {
  padding: 5px;
  margin-top: 7px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
  padding: 5px 10px;
  margin: -5px -5px 5px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #dddddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.panel-heading h3 {
  padding: 0;
  margin: 0;
}

.panel-footer {
  padding: 5px 10px;
  margin: -5px -5px 5px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.panel-primary {
  border-color: #428bca;
}

.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-warning {
  border-color: #fbeed5;
}

.panel-warning .panel-heading {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-danger {
  border-color: #eed3d7;
}

.panel-danger .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.panel>.table, .panel>.table-responsive>.table {
      margin-bottom: 0;
}

.panel-body span a {
  color: #fff;
}

.rating {
	animation: 1.25s 1 cubic-bezier(.25, 0, 1, 0) fade-in;
	animation-fill-mode: forwards;
}
.star-rating,
.star-rating:after {
	transition: .25s all ease-out, 0s margin;
	outline: 0 !important;
}
.star-rating {
	width: 28px;
	height: 23px;
	font-size: 32px;
	visibility: hidden;
	position: relative;
	cursor: pointer;
}
.star-rating:after {
	content: "★";
	color: #ef6c00;
	visibility: visible;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%) scale(1);
	transition: .25s all ease-out, 0s margin , 0s transform;
	text-shadow: 0 3px 2px rgba(0,0,0,.25);
	opacity: 1;
}
.star-rating:hover:after {
	transform: translateX(-50%) translateY(-50%) scale(1.1);
}
.star-rating:checked {
	z-index: 11;
}
.star-rating:checked:hover:after {
	transform: translateX(-50%) translateY(-50%) scale(1);
}
.star-rating:checked:after {
	color: #ef6c00;
	animation: .25s 1 cubic-bezier(0, 1.64, 1, 1.48) star-pop;
	z-index: 10;
}
.rate .input-container:hover .star-rating:after,
.star-rating:hover:after {
	color: #ff8e22 !important;
}
.star-rating:hover ~ .star-rating:after,
.star-rating:checked ~ .star-rating:after,
.rate .input-container .star-rating:hover ~ .star-rating:after {
	color: #bbb !important;
	text-shadow: none;
}
.star-rating:before {
    content: "★";
    visibility: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    z-index: 0;
		transition: .5s all ease-out;
}
.star-rating:checked:before {
  z-index: -1;
  animation: .5s 1 ease-out star-pop-2;
	pointer-events: none;
}
@keyframes star-pop {
	0% { color: #ef6c00; transform: translateX(-50%) translateY(-50%) scale(1) rotate(0); text-shadow: 0 3px 2px rgba(0,0,0,.25); }
	80% { color: #0099d5; transform: translateX(-50%) translateY(-50%) scale(1.75) rotate(-5deg); text-shadow: 0 0 0 rgba(255,255,255,0); }
	100% { color: #ef6c00; transform: translateX(-50%) translateY(-50%) scale(1) rotate(0); text-shadow: 0 3px 2px rgba(0,0,0,.25); }
}
@keyframes star-pop-2 {
	0% { color: rgba(0,153,213,0); transform: translateX(-50%) translateY(-50%) scale(1) rotate(0); }
	20% { color: rgba(0,153,213,0); transform: translateX(-50%) translateY(-50%) scale(1) rotate(0); }
	60% { color: rgba(0,153,213,.325); transform: translateX(-50%) translateY(-57.5%) scale(2.5) rotate(-2.5deg); }
	100% { color: rgba(255,255,255,0); transform: translateX(-50%) translateY(-65%) scale(4) rotate(0deg); }
}
@keyframes fade-in {
	0% { opacity: 0; }
	100% { opacity: 100%; }
}

/* Scroll To Top */
a#scrollup {
  bottom: 50px;
  right: 30px;
  padding: 5px 10px;
  background: #dd2c00;
  color: #fff;
  text-decoration: none;
}

a#scrollup i{
  font-size: 16px;
  text-decoration: none;
}

a#scrollup:hover {
  background: #d50000;
  text-decoration: none;
}	
/* /Scroll To Top */

.select2-container--bootstrap {
  display: inline-block !important;
}


/* Notifications */

div.notification
	{
		border: 1px solid #B50000;
		padding: .5em 0 .5em 1.5em;
		margin: 0 0 .5em 0;
		background: #FFEBEB no-repeat center left;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}		

/* /Notifications */

/* RSS News */

#rss-news div.rssFeed, 
#rss-news div.rssFeed ul, 
#rss-news div.rssFeed li, 
#rss-news div.rssFeed li h4
	{
		padding: 0;
		margin: 0;
		font-weight: normal;
		list-style:none;
	}
			
#rss-news div.rssFeed li.rssRow
	{
		border: 0px;
		padding: .5em 0 .5em .5em;
		margin: 0 0 .5em 0;
		background: transparent;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}		

#rss-news div.rssFeed li.rssRow a
	{
		text-decoration: underline;
	}		

#rss-news div.rssFeed li.rssRow a:hover
	{
		text-decoration: none;
	}		

#rss-news div.rssError
	{
		display: none;
	}		

#rss-news #vamshop-rss ul 
	{
		padding: 0;
		margin: 0;
		font-weight: normal;
		list-style:none;
	}

#rss-news #vamshop-rss li 
	{
		padding: 0 .5em;
		margin: 0;
	}

#rss-news #vamshop-rss h3 
	{
		padding: 0;
		margin: 0;
	}
	
/* /RSS News */

.pulse-button {
  box-shadow: 0 0 0 0 rgba(236, 239, 241, 0.7);
  cursor: pointer;
  -webkit-animation: pulse 4.1s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 4.1s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 4.1s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 4.1s infinite cubic-bezier(0.66, 0, 0, 1);
  animation-delay: 0s;
  animation-iteration-count: 3;
}
.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

.chip {
    display: inline-block;
    height: 32px;
    padding: 0 12px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 13px;
    font-weight: 500;
    line-height: 32px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
    background-color: #eceff1;
    border: 0px solid #eceff1;
    border-radius: 16px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.chip.cart {
    background-color: #d0d2d4;
}

.chip.chip-md {
    height: 42px;
    line-height: 42px;
    border-radius: 21px;
}

.chip.chip-lg {
    height: 52px;
    line-height: 52px;
    border-radius: 26px;
}

.chip.chip-md img {
    height: 42px;
    width: 42px;
}

.chip.chip-lg img {
    height: 52px;
    width: 52px;
}

.chip img {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 0 -12px;
    border-radius: 50%;
}

.chip.chip-md .icon {
    height: 42px;
    width: 42px;
}

.chip.chip-lg .icon {
    height: 52px;
    width: 52px;
}

.chip .icon {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 8px 0 -12px;
    border-radius: 50%;
    border: 1px solid #dcdcdc;
    background: #fff;
    color: #b5b2b2;
}

.chip .icon {
    padding-left: .65em;
}


.chip:hover {
    background-color: #e0e0e0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.chip .tooltip-inner {
  text-align:left;
}