<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<title>Интернет-магазин закрыт по техническим причинам</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="noindex, nofollow" />
<style type="text/css">
<!--
.systemError {color: #FFFFFF}
-->
</style>

<!--
<base href="http://localhost/" />
-->

<!--Make sure to change the above URL to the root address of your cart. Do not change the relative address to the index page, but you should change the address to your logo (a few lines below) to reflect your custom template directory (instead of template_default). Be sure to adjust the logo size to match yours. -->

</head>

<body style="margin: 20px">
<div style="width: 730px; background-color: #ffffff; margin: auto; padding: 10px; border: 1px solid #cacaca;">
<div>
<a href="index.php"><img src="images/overlay.gif" alt="VaM Shop" title="VaM Shop" width="56" height="43" border="0" /></a>
</div>
<h1 style="font-size: 95%; text-align: center;">Извините!<br />Интернет-магазин закрыт по техническим причинам, заходите позже.</h1>
<br />
<br />
<div style="font-size: 90%; text-align: center;">Проверить работоспособность магазина ... <a href="index.php">нажмите здесь</a></div>
</div>
</body></html>